h1 {
  text-align: center;
  font-size: 2.5rem;
  padding: 0.25em 0;
}

mat-toolbar {
  background-color: #614901;
  color: #fff;
  font-weight: bold;
  position: fixed;
  top: 0;
}

mat-card-title {
  font-weight: bold;
}

.spacer {
  flex: 1 1;
}

.content {
  padding: 1em;
  margin: auto;
  max-width: 1000px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: flex-start;
  align-items: flex-start;
}

.card {
  background-color: rgba(255,250,250, 0.9);
  /* background-color: #fec; */
  margin: 1rem .5rem;
  border-radius: 2px;
  padding: 1rem;
  text-decoration: none;
  display: inline-block;
  color: #000;
  text-align: left;
  width: 100%;
  min-width: 180px;
  max-width: 200px;
  box-sizing: border-box;
}

  .card .inner {
    margin: auto;
    text-align: center;
    font-size: 1.6em;
  }

.item-button {
  padding: 0;
  margin: 0;
  width: 3em;
}

button {
  background-color: rgba(10,10,10, 0.8);
  color: #fff;
}

button:hover {
  color: #ccc;
}

button:active {
  background-color: #525252;
  color: #fafafa;
}

